{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SkillsManager}",
            "name": "Debug SkillsManager",
            "target": "SkillsManager",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug SkillsManager"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SkillsManager}",
            "name": "Release SkillsManager",
            "target": "SkillsManager",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release SkillsManager"
        }
    ]
}
